# IISI

./: pom.xml
div/modelemotus/: .git-ignore  .project  pom.xml
div/modelemotus/src/main/java/modelemotus/: Application.java
div/modelemotus/src/main/java/modelemotus/exceptions/: MaxNbCoupsException.java  MotInexistantException.java  PseudoDejaPrisException.java  PseudoNonConnecteException.java
div/modelemotus/src/main/java/modelemotus/facade/: FacadeMotus.java  FacadeMotusJpa.java  FacadeMotusStatic.java
div/modelemotus/src/main/java/modelemotus/modele/: Dico.java  Joueur.java  Partie.java
div/modelemotus/src/main/java/modelemotus/repositories/: DicoRepository.java  JoueurRepository.java  PartieRepository.java
div/modelemotus/src/main/resources/: application.properties
div/modelemotus/src/test/java/fonctionnel/: Connexion.java
src/main/java/fr/orleans/miage/iisi/tp1ws/: Tp1WsApplication.java
src/main/java/fr/orleans/miage/iisi/tp1ws/controllers/: DicoController.java
tp/: .gitignore  .yo-rc.json  angular.json  package-lock.json  package.json  pom.xml
tp/authserver/: pom.xml
tp/clientconsole/: pom.xml
tp/clientweb/: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
tp/clientweb/.jhipster/: Joueur.json
tp/clientweb/src/main/docker/: app.yml  sonar.yml
tp/clientweb/src/main/java/fr/orleans/miage/iisi/: ApplicationWebXml.java  ClientwebApp.java
tp/clientweb/src/main/jib/: entrypoint.sh
tp/clientweb/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
tp/clientweb/src/main/resources/config/liquibase/: master.xml
tp/clientweb/src/main/resources/config/liquibase/changelog/: 20190303233343_added_entity_Joueur.xml
tp/clientweb/src/main/resources/config/tls/: keystore.p12
tp/clientweb/src/main/resources/i18n/: messages.properties
tp/clientweb/src/main/webapp/: manifest.webapp
tp/clientweb/src/main/webapp/app/: app.main.ts
tp/clientweb/src/main/webapp/app/admin/configuration/: configuration.service.ts
tp/clientweb/src/main/webapp/app/entities/: entity.module.ts
tp/clientweb/src/main/webapp/app/entities/joueur/: joueur-delete-dialog.component.ts  joueur-detail.component.html  joueur-detail.component.ts  joueur-update.component.html  joueur-update.component.ts  joueur.component.html  joueur.component.ts  joueur.module.ts  joueur.route.ts  joueur.service.ts
tp/clientweb/src/main/webapp/app/home/: home.module.ts
tp/clientweb/src/main/webapp/app/layouts/error/: error.route.ts
tp/clientweb/src/main/webapp/app/layouts/main/: main.component.ts
tp/clientweb/src/main/webapp/app/layouts/navbar/: navbar.component.html
tp/clientweb/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
tp/clientweb/src/main/webapp/app/shared/model/: joueur.model.ts
tp/clientweb/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/account/password/: password.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/admin/health/: health.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/admin/metrics/: metrics.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/entities/joueur/: joueur-delete-dialog.component.spec.ts  joueur-detail.component.spec.ts  joueur-update.component.spec.ts  joueur.component.spec.ts  joueur.service.spec.ts
tp/clientweb/src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
tp/clientweb/src/test/javascript/spec/app/shared/login/: login.component.spec.ts
tp/clientweb/src/test/resources/config/: application.yml
tp/modele/: .gitignore  pom.xml
tp/modele/src/main/resources/: application.properties
tp/service/: pom.xml
tp/service/src/main/java/fr/orleans/miage/iisi/tp1ws/: Tp1WsApplication.java
tp/service/src/main/java/fr/orleans/miage/iisi/tp1ws/controllers/: IDicoController.java
tp/service/src/main/java/fr/orleans/miage/iisi/tp1ws/errors/: CustomizeExceptionErrors.java  ErrorsDetails.java
tp/service/src/test/java/fr/orleans/miage/iisi/tp1ws/: Tp1WsApplicationTests.java
tp/src/main/docker/: app.yml  mysql.yml
tp/src/main/java/fr/orleans/miage/iisi/config/: ApplicationProperties.java  (+8 more)
tp/src/main/resources/config/: application-dev.yml  application-prod.yml
tp/src/main/resources/config/tls/: keystore.p12
tp/src/main/webapp/: index.html
tp/src/main/webapp/app/: app-routing.module.ts  app.module.ts
tp/src/main/webapp/app/account/: account.module.ts
tp/src/main/webapp/app/admin/: admin.module.ts
tp/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
tp/src/main/webapp/app/core/: core.module.ts
tp/src/main/webapp/app/entities/: entity.module.ts
tp/src/main/webapp/app/layouts/navbar/: navbar.component.html
tp/src/main/webapp/app/shared/alert/: alert-error.component.ts
tp/src/test/javascript/spec/: test.module.ts
tp/src/test/javascript/spec/app/account/register/: register.component.spec.ts
tp/src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
tp/src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
tp/src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
tp/src/test/resources/: logback.xml
tp/src/test/resources/config/: application.yml
tp/webservice/: .gitignore  pom.xml
tp/webservice/src/main/java/fr/orleans/miage/iisi/webservice/: WebserviceApplication.java
tp/webservice/src/main/java/fr/orleans/miage/iisi/webservice/controllers/: IMotusController.java  MotusController.java
tp/webservice/src/main/resources/: application.properties
tp/webservice/src/test/java/fr/orleans/miage/iisi/webservice/: WebserviceApplicationTests.java
(+123 files in other folders)
